%{
#include "tcan-hw3.h"
#include "tcan-hw3.tab.h" 
%}
	extern int lineNO = 1;
%%

['][^']*[']		{ yylval.str = yytext;
			  return tSTRING;
			}
["]Get["]		return tGET;
["]Set["]		return tSET;
["]Function["]		return tFUNCTION;
["]Print["]		return tPRINT;
["]If["]		return tIF;
["]Return["]		return tRETURN;

["]"+"["]               {yylval.line = lineNO; return tADD;}
["]"-"["]               {yylval.line = lineNO; return tSUB;}
["]"*"["]               {yylval.line = lineNO; return tMUL;}
["]"/"["]               {yylval.line = lineNO; return tDIV;}
["]"++"["]		return tINC;
["]">"["]		return tGT;
["]"=="["]		return tEQUALITY;
["]"--"["]		return tDEC;
["]"<"["]		return tLT;
["]"<="["]		return tLEQ;
["]">="["]		return tGEQ;


["][_a-zA-Z][a-zA-Z0-9_]*["]	return tIDENT;
				
[0-9]+ |
-[0-9]+			{ yylval.value = atof(yytext);
			  return tINT;
			}
	
[0-9]+"."[0-9]+	|
-[0-9]+"."[0-9]+	{ yylval.value = atof(yytext);
			  return tFLOAT; 
			}
[ \t]+
[\n]			lineNO++;
.			return yytext[0];

%%
